
import todoApp from './todoapp';

class {
    onMount() {
        // Subscribe to the change state event. In response
        // to a state change event we will rerender the entire
        // app using the new state.
        this.subscribeTo(todoApp)
            .on('change', () => {
                this.forceUpdate();
            });
    }
}

<todomvc-app todos=todoApp.todos filter=todoApp.filter />

<button type="button" id="los">Quadrat errechnen</button>
<section.main>

    <input.toggle-all
        type="checkbox"
        checked=false/>

    <ul.todo-list>
        <for(todo in data.todos)>
            <todomvc-todo-item(todo) key="todo-${todo.id}"/>
        </for>
    </ul>

</section>


<script>function sayHi() { alert(`Hi!`);} ;los.addEventListener ('click', sayHi, true);</script>
